# android-flux-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/watanave/fluxsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/watanave/fluxsample/data/: Repository.kt  TestApi.kt
app/src/main/java/jp/watanave/fluxsample/flux/: Action.kt  Dispatcher.kt
app/src/main/java/jp/watanave/fluxsample/ui/main/: MainActionCreator.kt  MainActivity.kt  MainState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/jp/watanave/fluxsample/: ExampleUnitTest.kt
